.about-page {
  width: 95%;
  margin: auto;
  padding: 2em 0;
}

@media screen and (min-width: 1366px) {
  .about-page {
    width: 100%;
    padding: 2em 10em;
  }
}

.about-page .about-us {
  margin-bottom: 4em;
}

.about-page .about-us h2 {
  margin-bottom: 1em;
  text-transform: uppercase;
}

.about-page .about-us .ck {
  width: 100%;
  word-wrap: break-word;
}

.about-page .about-us .ck img {
  width: 100%;
}

.about-page .cer h2 {
  margin-bottom: 1em;
  text-transform: uppercase;
}

.about-page .cer .img-cer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  row-gap: 1em;
}

@media screen and (min-width: 768px) {
  .about-page .cer .img-cer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
}

.about-page .cer .img-cer figure img {
  width: 100%;
  cursor: pointer;
}
/*# sourceMappingURL=about.css.map */