@import 'variable';

.about-page{
  width: 95%;
  margin: auto;
  padding: 2em 0;

  @media screen and (min-width:$xl){
    width: 100%;
    padding: 2em 10em;
  }

  .about-us{
    margin-bottom: 4em;

    h2{
      margin-bottom: 1em;
      text-transform: uppercase;
    }

    .ck{
      width: 100%;
      word-wrap: break-word;

      img{
        width: 100%;
      }
    }
  }

  .cer{
    h2{
      margin-bottom: 1em;
      text-transform: uppercase;
    }

    .img-cer{
      display: grid;
      grid-template-columns: 100%;
      row-gap: 1em;

      @media screen and (min-width:$md){
        grid-template-columns: repeat(3,1fr);
        column-gap: 2em;
      }

      figure{
        img{
          width: 100%;
          cursor: pointer;
        }
      }
    }
  }
}