@import 'variable';

.homepage{
  .home-slide{
    display: flex;

    .swiper-wrapper{
      .swiper-slide{
        display: flex;

        img{
          width: 100%;
        }
      }
    }
  }

  .grid-service{
    display: grid;
    grid-template-columns: 100%;

    @media screen and (min-width:$sm){
      grid-template-columns: repeat(2,50%);
    }
    @media screen and (min-width:$lg){
      grid-template-columns: repeat(4,25%);
    }

    .box{
      position: relative;
      max-width: 480px;
      margin: auto;

      @media screen and (min-width:$lg){
        max-width: 100%;
      }

      figure{
        display: flex;
      }

      .detail{
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translateY(-50%);
        width: 45%;

        .title{
          font-size: 2em;
          text-transform: uppercase;

          @media screen and (min-width:$sm) and (max-width:($md)){
            font-size: 1.4em;
          }
          @media screen and (min-width:$lg){
            font-size: 1.6em;
          }
        }
        .button{
          display: flex;
          margin-top: 2em;

          i{
            color: $white;
            font-size: 1.6em;
            background: $blue;
            padding: 0.3em;
            border-radius: 50px;
            width: 40px;
            height: 40px;
            text-align: center;
          }
        }
      }
    }
  }

  .section1{
    position: relative;

    @media screen and (min-width:$md){
      display: grid;
      grid-template-columns: 45% 55%;
    }
    @media screen and (min-width:$xl){
      padding: 0 10em;
    }
    @media screen and (min-width:$wide){
      padding: 0 20em;
    }

    .left{
      display: none;

      @media screen and (min-width:$md){
        display: block;
      }
      img{
        width: 100%;
      }
    }

    .right{
      position: relative;
      z-index: 2;
      padding: .5em;

      @media screen and (min-width:$md){
        align-self: center;
      }

      h2{
        padding: 1em 0;
      }

      .slide-chooseus{
        width: 100%;
        height: 100%;
        .swiper-wrapper{
          .swiper-slide{
            display: grid;
            grid-template-columns: 25% 75%;

            @media screen and (min-width:$xl){
              grid-template-columns: 24% 71%;
              column-gap: 5%;
              background: $white;
              padding: 1em;
              width: 380px!important;
            }

            .detail-zone{
              .detail{
                margin-top: .5em;

                p{
                  font-size: .8em;
                }
              }
            }
          }
        }
      }
    }

    .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      img{
        width: 100%;
      }
    }
  }

  .section2{
    padding: 2em .5em;

    @media screen and (min-width:$md){
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 1em;
    }
    @media screen and (min-width:$xl){
      padding: 2em 10em;
    }
    @media screen and (min-width:$wide){
      padding: 2em 20em;
    }

    .left{
      h2{
        margin: 1em 0;
      }

      .list-section2{
        margin: 1em 0;
        display: flex;
        justify-content: space-between;
        position: relative;

        &:after{
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 5px;
          background: lightgray;
          border-radius: 10px;
        }

        .list{
          cursor: pointer;

          &.active{
            position: relative;

            &:after{
              content: '';
              position: absolute;
              bottom: -5px;
              left: 0;
              width: 100%;
              height: 5px;
              background: $blue;
              border-radius: 10px;
              z-index: 2;
              transition: .3s;
            }
          }
        }
      }

      .detail-list{
        margin: 1em 0;
      }

      .readmore{
        margin: 1em 0;
      }
    }

    .right{
      .img-zone{
        .big-img{
          margin-bottom: .5em;

          img{
            width: 100%;
          }
        }

        .thumbnail{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-column-gap: .5em;

          figure{
            display: flex;
            cursor: pointer;

            img{
              width: 100%;
            }
          }
        }
      }
    }
  }

  .blog{
    margin: 2em 0;
    padding: 0 .5em;

    @media screen and (min-width:$xl){
      padding: 0 10em;
    }
    @media screen and (min-width:$wide){
      padding: 0 20em;
    }

    .title-blog{
      text-align: center;
    }

    .grid-blog{
      margin: 2em 0;
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;

      @media screen and (min-width:$md) {
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
      }

      .box{
        border: 1px solid lightgray;
        border-radius: 5px;

        figure{
          display: flex;
          img{
            width: 100%;
            border-radius: 5px;
          }
        }

        .detail-zone{
          padding: 1em;

          .title{
            margin-bottom: 1em;
          }
          .date-view{
            span{
              font-size: .8em;
              font-weight: 100;
              color: $text;
            }
          }
          .detail{
            margin: 1em 0;

            p{
              height: 5.7em;
              overflow: hidden;
              line-height: 1.4;
            }
          }
          .readmore{
            a{
              color: $blue;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .contact{
    padding: 2em .5em;
    margin: 2em 0;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1em;

    @media screen and (min-width:$xl){
      padding: 2em 10em;
      grid-template-columns: .6fr .4fr;
      column-gap: 1em;
    }
    @media screen and (min-width:$wide){
      padding: 2em 20em;
    }

    .form-contact{
      background: $white;
      border-radius: 5px;
      padding: 1em 2em;

      .title{
        h2{
          text-align: center;
        }
      }

      .form{
        margin: 1em 0;

        .input,.textarea{
          margin-bottom: .5em;
        }
        .textarea{
          textarea{
            resize: none;
          }
        }
        .button-send{
          text-align: center;
        }
      }
    }

    .map{
      iframe{
        width: 100%!important;
        height: 250px!important;
        border-radius: 5px;

        @media screen and (min-width:$xl){
          height: 100%!important;
        }
      }
    }

    .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      img{
        width: 100%;
      }
    }
  }
}